# Supabase REST 用
SUPABASE_URL=https://hffrygtlqvwtuncmcxrn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZnJ5Z3RscXZ3dHVuY21jeHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjA3MzAsImV4cCI6MjA3NTg5NjczMH0.3z0AZqTywyBZH4JHCSGTEfdmpTbl2ilxT-nQVgQ0CwI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZnJ5Z3RscXZ3dHVuY21jeHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDMyMDczMCwiZXhwIjoyMDc1ODk2NzMwfQ.wk4oIwVS8aYf2p1JqtqUcNTPL89JMVToHNLsWupUpvU
MAIL_FROM=sending1110@gmail.com
MAIL_SUBJECT=GameSaleメール認証コード
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sending1110@gmail.com
MAIL_PASSWORD=cvhnicadugfexdxy
